<!doctype html>
<head>
<title>calculater</title>
    <style>
        .a{
            
            background-color:antiquewhite;
            width: 65px;
            height: 65px;
            font-size: 20px;
           font-style: oblique;
            font-weight: bolder;
            text-shadow:4px;
            color:fuchsia;
            border: 5px solid darkslategray;
            border-radius:40px;
            outline-style: none;
        }
        #hari3{
font-weight:bold;
text-shadow:0px 5px  6px 0px red;
background-color: bisque;
            margin-left: 13px;
            width: 240px;
            height: 40px;
            font-size: 30px;
            line-height:40;
            margin-bottom:13px;
            border:5px solid black;
            border-bottom-color: cornflowerblue;
            border-top-color:coral;
            border-left-color:darkseagreen;
            border-left-width: 10px;
            border-top-width: 10px;
            border-right-width: 8px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            outline-style: none;
}
        #hari2{
color:white;
font-family:sans-serif;
text-align:center;
margin:8px;
            outline-style: none;
}

#e{
border:5px solid black;
border-radius: 20px;
width:190px;
margin-left:10px;
font-size:30px;
    outline-style: none;

}
        #hari1{
background-color:rgba(0,0,0,0.5);
width:280px;
padding:8px;
padding-top:13;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
border:3px solid bisque;
border-radius:6%;
outline-style: none;            
}
        
    </style>
   <script type="text/javascript">
function insert(num){
document.getElementById('hari3').value+=num;
}

    </script>
    
    <script type="text/javascript">
       function equal(){
var ex=document.getElementById('hari3').value;
var answer=eval(ex);
document. getElementById('hari3').value=answer;
}

    </script>
    
    <script type="text/javascript">
        function delet()
        {
var original=document.getElementById("hari3").value;
document.getElementById("hari3").value=original.substring(0,(original.length)-1);
}
    </script>
    <script type="text/javascript">
    
function clean(){
document. getElementById ("hari3").value='';
}

        
    </script>
</head>
<body bgcolor="skyblue">
<div id="hari1" >
    <div id="hari2"><b>MADE BY HARIOM</b></div>
    <input type="text" placeholder="000" id='hari3'><br>
    <table>
<tr>
   <td>
    <input type="button" class="a" value="0" onclick='insert(0)'>
    </td> 
    <td>
<input type="button" class="a" value="1" onclick='insert(1)'>
    </td>
    <td>
    <input type="button" class="a" value="2" onclick="insert(2)">
    </td>
    <td>
    <input type="button" class="a" value="DEL" onclick="delet()">
    </td>
    </tr>
    <tr>
    <td>
    <input type="button" class="a" value="3" onclick="insert(3)">
    </td>
        <td>
    <input type="button" class="a" value="4" onclick="insert(4)">
    </td>
        <td>
    <input type="button" class="a" value="5" onclick="insert(5)">
    </td>
        <td>
    <input type="button" class="a" value="AC" onclick="clean()">
    </td>
    </tr>
    <tr>
    <td>
    <input type="button" class="a" value="6" onclick="insert(6)">
    </td>
    <td>
    <input type="button" class="a" value="7" onclick="insert(7)">
    </td>
        <td>
    <input type="button" class="a" value="8" onclick="insert(8)">
        </td>
            <td>
    <input type="button" class="a" value="9" onclick="insert(9)">
    </td>
    </tr>
    <tr>
    <td>
    <input type="button" class="a" value="+" onclick="insert('+')">
    </td>
        <td>
          <input type="button" class="a" value="X" onclick="insert('*')">              
    </td>
        <td>
    <input type="button" class="a" value="/" onclick="insert('/')">
    </td>
        <td>
    <input type="button" class="a" value="-" onclick="insert('-')">
    </td>
    </tr>
</table>
        <button class="a" id="b" value="." onclick="insert('.')">.</button>
            
            <input class="a" id="e" type="button" value="=" onclick="equal()">
    </div>
    
</body>
</html>